<%@ Master Language="C#" AutoEventWireup="true" Inherits="ASC.Web.Studio.Masters.BaseTemplate" CodeBehind="BaseTemplate.master.cs" %>

<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="ASC.Core" %>
<%@ Import Namespace="ASC.Web.Studio.Core" %>
<%@ Import Namespace="Resources" %>
<%@ Import Namespace="ASC.Web.Core.Utility.Skins" %>

<%@ Register TagPrefix="client" Namespace="ASC.Web.Core.Client.Bundling" Assembly="ASC.Web.Core" %>
<%@ Register TagPrefix="master" TagName="HeadStyles" Src="HeadStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="CommonStyles" Src="CommonStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="ThemeStyles" Src="ThemeStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="HeadScripts" Src="HeadScripts.ascx" %>
<%@ Register TagPrefix="master" TagName="CommonBodyScripts" Src="CommonBodyScripts.ascx" %>
<%@ Register TagPrefix="master" TagName="BodyScripts" Src="BodyScripts.ascx" %>
<%@ Register TagPrefix="ucc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>
<%@ Register TagPrefix="rbc" Namespace="ASC.Web.Core.Client.Bundling" Assembly="ASC.Web.Core" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">
<head runat="server">
    <title><%= (String.IsNullOrEmpty(Page.Title) ? Resource.MainPageTitle : Page.Title).HtmlEncode() %></title>
    <meta property="og:image" id="MetaImageOG" content="" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" id="MetaTitleOG" content=""/>
    <meta property="og:description" id="MetaDescriptionOG" content=""/>
    <meta property="og:url" id="CanonicalURLOG" content=""/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

    <meta name="keywords" id="MetaKeywords" content="" runat="server" />
    <meta name="description" id="MetaDescription" content="" runat="server" />


    <%= string.Format("<link href='{0}' rel='icon' type='image/x-icon' />", ASC.Web.Core.WhiteLabel.TenantLogoManager.GetFavicon(true, true)) %>

    <% if (!String.IsNullOrEmpty(SetupInfo.FontOpenSansUrl))
       { %>
    <%= string.Format("<link href=\"{0}\" rel=\"stylesheet\" type=\"text/css\" />", SetupInfo.FontOpenSansUrl) %>
    <% }
       else
       { %>
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/skins/default/opensansoffline/opensansoffline.css") %>" />
    <% } %>

    <master:ThemeStyles ID="ThemeStyles" runat="server" />
    <master:CommonStyles ID="CommonStyles" runat="server" />
    <rbc:ResourceStyleBundleControl ID="StaticStyle" runat="server" />
    <% if (WebSkin.HasCurrentCultureCssFile)
        {
            AddStyles(ResolveUrl, "~/skins/default/common_style.css".Replace("css", CultureInfo.CurrentCulture.Name.ToLower() + ".css"));
        }
    %>
    <master:HeadStyles ID="HeadStyles" runat="server" />

    <%= RenderCustomScript() %>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />

    <ucc:FeedControl ID="feadControl" runat="server" Title="Teamlab Portal" ContentOnly="true" AutoFill="false" />
    <link rel="manifest" href="/manifest.json" />

     <!-- lexic2 theam starts css -->
      <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/skins/lexic2/plugins/animation/css/animate.min.css") %>" />
      <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/skins/lexic2/css/style.css") %>" />
      <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/skins/lexic2/fonts/fontawesome/css/fontawesome-all.min.css") %>" />

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar ">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a href="index.html" class="b-brand">
                    <div>
                        <img src="https://lexic.xyz/images/logo-light.png" class="logo-light img-fluid" alt="">
                    </div>
                    <span class="b-title">Portal</span>
                </a>
                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Navigation</label>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="nav-item active">
                        <a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>UI Element</label>
                    </li>
                    <li data-username="basic components Button Alert Badges breadcrumb Paggination progress Tooltip popovers Carousel Cards Collapse Tabs pills Modal Grid System Typography Extra Shadows Embeds" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Components</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="bc_button.html" class="">Button</a></li>
                            <li class=""><a href="bc_badges.html" class="">Badges</a></li>
                            <li class=""><a href="bc_breadcrumb-pagination.html" class="">Breadcrumb & paggination</a></li>
                            <li class=""><a href="bc_collapse.html" class="">Collapse</a></li>
                            <li class=""><a href="bc_tabs.html" class="">Tabs & pills</a></li>
                            <li class=""><a href="bc_typography.html" class="">Typography</a></li>


                            <li class=""><a href="icon-feather.html" class="">Feather<span class="pcoded-badge label label-danger">NEW</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Forms & table</label>
                    </li>
                    <li data-username="form elements advance componant validation masking wizard picker select" class="nav-item">
                        <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Form elements</span></a>
                    </li>
                    <li data-username="Table bootstrap datatable footable" class="nav-item">
                        <a href="tbl_bootstrap.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Table</span></a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Chart & Maps</label>
                    </li>
                    <li data-username="Charts Morris" class="nav-item"><a href="chart-morris.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a></li>
                    <li data-username="Maps Google" class="nav-item"><a href="map-google.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a></li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Pages</label>
                    </li>
                    <li data-username="Authentication Sign up Sign in reset password Change password Personal information profile settings map form subscribe" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="auth-signup.html" class="" target="_blank">Sign up</a></li>
                            <li class=""><a href="auth-signin.html" class="" target="_blank">Sign in</a></li>
                        </ul>
                    </li>
                    <li data-username="Sample Page" class="nav-item"><a href="sample-page.html" class="nav-link"><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
                    <li data-username="Disabled Menu" class="nav-item disabled"><a href="javascript:" class="nav-link"><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->






    <%= IsMobile ? "mobile" : "" %>
    <%= Request.DesktopApp() ? "desktop" : "" %>
    <%= Request.SailfishApp() ? "sailfish" : "" %>
    <%= CoreContext.Configuration.CustomMode ? "custom-mode" : "" %>"
    >

    <asp:ContentPlaceHolder ID="GoogleAnalyticsScriptPlaceHolder" runat="server" />

    <form runat="server" id="Form" style="margin: 0; height: 100%; padding: 0;" enctype="multipart/form-data" method="post">

        <%= RenderStatRequest() %>

        <div class="main-content">
            <div id="studioPageContent">
                <asp:ContentPlaceHolder runat="server" ID="TopContent" />
                <div class="mainPageLayout">
                    <table class="mainPageTable <%= !DisabledSidePanel ? "with-mainPageTableSidePanel" : "" %>" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <% if (!DisabledSidePanel)
                                   { %>
                                <td class="borderBase mainPageTableSidePanel">
                                    <div id="studio_sidePanel" class="<%= EnabledWebChat ? "sidepanel-with-chat" : ""  %>">
                                        <asp:ContentPlaceHolder ID="SidePanel" runat="server" />
                                        <asp:PlaceHolder ID="InvitePanelHolder" runat="server" />
                                        <asp:PlaceHolder ID="BannerHolder" runat="server" />
                                    </div>
                                    <% if (EnabledWebChat && !IsMobile)
                                       { %>
                                    <asp:PlaceHolder runat="server" ID="SmallChatHolder" />
                                    <% } %>
                                </td>
                                <% } %>
                                <asp:ContentPlaceHolder ID="AdditionalColumns" runat="server" />
                                <td class="mainPageContent" valign="top">

                                    <noscript>
                                        <div class="info-box excl"><%= Resource.ErrorNoscript %></div>
                                    </noscript>

                                    <asp:PlaceHolder ID="TariffNotifyHolder" runat="server" />
                                    <asp:PlaceHolder ID="activateEmailPanel" runat="server" />
                                    <asp:PlaceHolder ID="_contentHolder" runat="server" />
                                    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="container" style="position: absolute; top: 0; left: 0;"></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        </div>
    </form>

    <master:HeadScripts ID="HeadScripts" runat="server" />

    <client:ClientScriptReference ID="clientLocalizationScript" runat="server" />
    <client:ClientScriptReference ID="baseTemplateMasterScripts" runat="server" />

    <ucc:InlineScript ID="InlineScriptBefore" runat="server" />
    <master:CommonBodyScripts ID="CommonBodyScripts" runat="server" />
    <master:BodyScripts ID="BodyScripts" runat="server" />
    <rbc:ResourceScriptBundleControl ID="StaticScript" runat="server" />
    <ucc:InlineScript ID="InlineScript" runat="server" />


    <script src="skins/lexic2/js/vendor-all.min.js"></script>
	<script src="skins/lexic2/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="skins/lexic2/js/pcoded.min.js"></script>
</body>
</html>
