/*
 *
 * (c) Copyright Ascensio System Limited 2010-2020
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ektai Solutions LTD expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ektai Solutions LTD by email at sales@lexic.xyz
 *
 * The interactive user interfaces in modified source and object code versions of LEXIC must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original LEXIC logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by LEXIC" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#customNavigationItems {
    .item-img {
        width: 32px;

        img {
            width: 16px;
            height: 16px;
            margin: 0 6px;
            background-color: transparent;
        }
    }

    .item-label div {
        max-width: 280px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .item-action {
        width: 32px;

        a {
            display: block;
            width: 16px;
            height: 16px;
            margin: 0 6px;
            background: url("../../../../skins/default/imagescss/icons_nav_panel.png") no-repeat 0 -390px;
        }
    }
}


#customNavigationItemDialog {
    .add-header {
        display: block;
    }

    .settings-header {
        display: none;
    }

    #removeBtn {
        display: none;
        float: right;
    }

    &.settings-mode {
        .add-header {
            display: none;
        }

        .settings-header {
            display: block;
        }

        #removeBtn {
            display: block;
        }
    }

    .textEdit {
        width: 346px;
    }

    input[type=checkbox] {
        margin: 2px 8px 0 0;
        float: left;
    }

    .header-base-small {
        margin-bottom: 6px;
    }

    .elements-container {
        margin-bottom: 24px;
    }

    .element-container {
        margin-bottom: 8px;
    }

    .image-container {
        float: left;
        width: 175px;
        height: 150px;

        img {
            display: block;
            margin-bottom: 8px;

            &#smallImg {
                width: 16px;
                height: 16px;
            }

            &#bigImg {
                width: 100px;
                height: 100px;
            }
        }
    }
}