/*
 *
 * (c) Copyright Ascensio System Limited 2010-2018
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ekitai Solutions Ltd expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ekitai Solutions Ltd by email at sales@lexic.xyz
 *
 * The interactive user interfaces in modified source and object code versions of LEXIC must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original LEXIC logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by LEXIC" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.greating-modules-block {

    .docs-default-page {
        margin: 60px auto;
        width: 600px;

        .docs-default-logo {
            background: no-repeat url('default/images/documents280.svg') top left transparent;
            height: 280px;
            display: flex;
            padding-left: 320px;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            .inner {

                .title {
                    display: block;
                    margin: 0 0 12px 0;
                    font-size: 36px;
                }

                .description {
                    display: block;
                    line-height: 20px;
                }
            }

            &:hover .title {
                text-decoration: underline;
                color: #1A6DB3;
            }
        }
    }

    .default-list-products {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .product {
            margin: 0 0 24px 0;
            width: 164px;
            display: block;

            img {
                border: none;
                display: block;
                width: 100px;
                margin: 0 32px;
            }

            .title {
                display: block;
                text-align: center;
                margin: 16px 0;
                height: 26px;
                font-size: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &:hover .title {
                text-decoration: underline;
                color: #1A6DB3;
            }
        }
    }
}