/*
 *
 * (c) Copyright Ascensio System Limited 2010-2020
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ektai Solutions LTD expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ektai Solutions LTD by email at sales@lexic.xyz
 *
 * The interactive user interfaces in modified source and object code versions of LEXIC must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original LEXIC logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by LEXIC" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.confirm-block-page {
    &.confirm-personal {
        .confirm-block-header {
            display: none;
        }

        .confirm-block-text {
            text-align: center;
            font-size: 21px;
            margin-bottom: 40px;
        }

        #currentEmailText {
            text-align: center;
            font-size: 16px;
            margin-bottom: 40px;
        }

        #studio_confirmMessage_errortext {
            text-align: center;
        }

        .confirm-block-field {
            margin: 0 auto;
			margin-bottom: 37px;
			width: 360px;

            .pwdLoginTextbox {
				font-size: 14px;
				padding: 8px 15px;
				margin: 0 auto;
				-moz-border-radius: 3px;
				border: none;
				border-bottom: 1px solid #bdbdbd;
				border-radius: 0;
				width: 330px;
				margin-top: 4px;

                &:focus {
                    border-color: #2d86ab;
                }

                &.with-error {
                    border-color: #c44747;
                }
            }
        }

        .default-personal-popup_label {
			text-align: left;
			display: block;
			margin-top: 28px;
			font-size: 18px;
			width: 93px;
			color: #bdbdbd;
			font-weight: 400;
        }

        .button.blue {
		    display: block;
            background-color: #f16240;
			background-image: none;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 18px;
			font-weight: 600;
			padding: 17px 42px;
			margin: 0 auto;
			text-align: center;
			width: 361px;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;

            &:hover {
                background-color: #fd6a46;
            }

            &:active {
                background-color: #e65836;
            }
        }
    }
}