/*
 *
 * (c) Copyright Ascensio System Limited 2010-2020
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ektai Solutions LTD expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ektai Solutions LTD by email at sales@lexic.xyz
 *
 * The interactive user interfaces in modified source and object code versions of LEXIC must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original LEXIC logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by LEXIC" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.informationBlock {
    tr:not(:last-child) td {
        padding: 0px 16px 8px 0;
    }

    tr:last-child td {
        padding: 0px 16px 0 0;
    }
}

.quotesBlock {
    margin: 0 0 45px 0;

    .header-base {
        margin: 0 0 15px 0;

        img {
            margin-right: 5px;
            vertical-align: bottom;
        }
    }

    .moreBox {
        margin-top: 15px;

        .link {
            margin-left: 15px;
        }
    }

    .empty {
        height: 40px;
        border-left: none;
        border-right: none;
        line-height: 40px;
        padding-left: 15px;
    }

    .table-list {
        .icon {
            padding: 5px 0 5px 15px;
            position: relative;

            .disabled {
                background: url(../img/disabled.png) center no-repeat;
                display: block;
                height: 16px;
                left: 24px;
                position: absolute;
                top: 15px;
                width: 16px;
            }
        }

        .name {
            width: 100%;
            padding: 5px 10px;
        }

        .value {
            padding: 5px 15px 5px 0;
            text-align: right;
            white-space: nowrap;
        }
    }
}

.tabs-header {
    margin-bottom: 16px;
    position: relative;

    .tabs-header-item {
        cursor: pointer;
        display: block;
        min-width: 50px;
        max-width: 100px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 20px;
        float: left;
        white-space: nowrap;

        &.active {
            cursor: default;
            font-weight: bold;
        }

        img {
            display: block;
            width: 24px;
            height: 24px;
            margin: 0 auto 4px;
        }
    }

    .tabs-header-corner {
        background: url(../img/corner.png) center no-repeat;
        position: absolute;
        width: 11px;
        height: 7px;
        top: 50px;
        left: 19.5px;
    }
}

.tabs-content {
    .tabs-content-item {
        display: none;
        max-width: 800px;

        &.active {
            display: block;
        }
    }
}

body.media-width-0-1200 {
    .tabs-header .tabs-header-item {
        margin-right: 20px;
    }
}