/*
 *
 * (c) Copyright Ascensio System Limited 2010-2018
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ekitai Solutions Ltd expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ekitai Solutions Ltd by email at sales@lexic.xyz
 *
 * The interactive user interfaces in modified source and object code versions of LEXIC must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original LEXIC logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by LEXIC" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/

.main-title-svg {
    width:inherit;
    height:inherit;
    fill:#83888d;
    
}
.main-title-icon {
    // background: url("imagescss/icons_titles.png") no-repeat 0 0;
    float: left;
    height: 24px;
    margin: 2px 8px 0 0;
    width: 24px;

    &.home {
        background: url("images/svg/projects/home.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.people {
        background: url("images/svg/projects/people.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.group {
        background: url("images/svg/projects/group.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.projects {
        background: url("images/svg/projects/projects.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.milestones {
        background: url("images/svg/projects/milstones.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.tasks {
        background: url("images/svg/projects/tasks.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.messages {
        background: url("images/svg/projects/discussions.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.documents {
        background: url("images/svg/projects/documents.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.reports {
        background: url("images/svg/projects/reports.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.cases {
        background: url("images/svg/projects/calendar.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.blogs {
        background: url("images/svg/projects/blogs.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.events {
        background: url("images/svg/projects/pin.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.forums {
        background: url("images/svg/projects/forum.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.bookmarks {
        background: url("images/svg/projects/bookmark.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.wiki {
        background: url("images/svg/projects/wiki.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.opportunities {
        background: url("images/svg/projects/case.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.settings {
        background: url("images/svg/projects/general-settings.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.community {
        background: url("images/svg/projects/community.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.timetrack {
        background: url("images/svg/projects/timetrack.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.proj-templates {
        background: url("images/svg/projects/project-templates.svg") no-repeat 0 0;
        background-size:100% 100%;
    }

    &.company {
        background: url("images/svg/projects/crm.svg") no-repeat 0 0;
        background-size:100% 100%;
    }
}
