/*
 *
 * (c) Copyright Ascensio System Limited 2010-2020
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ektai Solutions LTD expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ektai Solutions LTD by email at sales@lexic.xyz
 *
 * The interactive user interfaces in modified source and object code versions of LEXIC must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original LEXIC logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by LEXIC" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#userPhotoDialog {
    .containerHeaderBlock table {
        width: 100%;
    }

    .empty-block {
        text-align: center;
        height: 166px;
        padding-top: 84px;
        background: #FCFCFC;
        border: 1px solid #bfbfbf;

        .header-base {
            margin-bottom: 32px;
        }
    }

    .preview-block {
        img {
            display: block;
            text-align: center;
            max-height: 400px;
            max-width: 400px;
            image-orientation: from-image;
        }

        .preview-buttons-container {
            margin-top: 16px;

            .delete-btn {
                float: right;
            }
        }

        .preview-image-container {
            position: relative;
            
            .empty-selection {
                color: white;
                background-color: rgba(0,0,0,0.7);
                position: absolute;
                padding: 8px 16px;
                border-radius: 4px;
            }
        }
    }

    .thumbnail-preview-img {
        overflow: hidden;
        display: inline-block;
    }
}